# coding

./: README.md
html/css/: css.txt
html/web_pages/: webpages.txt
java/classes/: classes.txt
java/javafiles/: Sample.java  StaticEx.java  StringEx.java  javafiles.txt
manual_testing/excel_files/: files.txt
manual_testing/notes/: notes.txt
selenium/: sel.txt
selenium/AutomationExercisePrj_Lilly/: pom.xml  testng.xml
selenium/AutomationExercisePrj_Lilly/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/BookDrivingExam/: pom.xml
selenium/JavaProject_WebDriver/: .classpath  .project
selenium/OrangeHRM_September/: pom.xml
selenium/PageObjectModel_TestNg/: failedTestcases.xml  pom.xml  testClass.xml  testng.xml
selenium/PracticeTestNG/: .project  pom.xml
selenium/PracticeTestNG/src/test/java/: TestEx.java
selenium/PracticeTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/PracticeTestNG/test-output/Default suite/: Default test.html  Default test.xml
selenium/PracticeTestNG/test-output/junitreports/: TEST-TestEx.xml
selenium/PracticeTestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium/Revision_java/: .project
selenium/SeleniumPractice/: pom.xml
selenium/TestNg_intellij_Maven/: .classpath  .project  Run_AnnotationsEx.xml  Run_AssertionsEx.xml  Run_GroupingEx.xml  Run_ListenersEx.xml  Run_ParallelTests_methods.xml  pom.xml
selenium/WebElements_Selenium/: pom.xml
selenium/momondo_demo/: Run_ValidateFramework.xml  pom.xml  testng.xml
(+360 files in other folders)
