#Browser and Website Details
url =https://automationexercise.com
browser=firefox

#Welcome Page
welcomePage_title=Automation Exercise

#Welcome Page footer
welcomepage_SubscrptionEmail=mytesting0001@gmail.com
subscription_actmsg=You have been successfully subscribed!
scrolldown_SubscriptionH2=SUBSCRIPTION
scrollup_IntroH2=Full-Fledged practice website for Automation Engineers

#Login page
login_email_Valid=mytesting0001@gmail.com
login_UserName=mytesting0001
login_password_Valid=mytesting0001
login_email_Invalid=mytesting_invalid@gmail.com
login_password_Invalid=mytesting_invalid
loginFailureWarningMessage=Your email or password is incorrect!
loginPage_title=Automation Exercise - Signup / Login
loginPageAccountInfo_ActText=Login to your account


# Contact page
contactus_name=Reethu
contactus_email=lillyreeth.sali@gmail.com
contactus_subject=Delivery status of my product
contactus_message=To check my delivery status
contactus_heading_expText=GET IN TOUCH
contactus_GetInTouchMsg=Success! Your details have been submitted successfully.

# signup page
signup_email=mytesting0001@gmail.com
signup_userid=mytesting0001
signup_info_actmsg=ENTER ACCOUNT INFORMATION
signUpH2_NewUser=New User Signup!
signUp_exsitingUserWarningMsg=Email Address already exist!
signup_title =Mrs
signup_password =mytesting0001
signup_day =6
signup_month =June
signup_year =1998
signup_firstname =Lilly
signup_lastname =Sali
signup_company =Apple
signup_address1 =10 DownTown
signup_address2 =Barking
signup_country =Canada
signup_state =New York
signup_city =New York city
signup_zipcode =12345
signup_mobileno =7873981798

# SignUp Account created page
accountCreated_act=ACCOUNT CREATED!


# Testcases page
testcase_title=Automation Practice Website for UI Testing - Test Cases
testcases_heading=TEST CASES

# user homepage
loggedin_user=Logged in as

# Account deleted page
AccountDeleted_actmsg=ACCOUNT DELETED!


# Cart Page
cartPage_Title=Automation Exercise - Checkout
cartEmptyMsg=Cart is empty!


# All Products Page
productsPageH2=ALL PRODUCTS
productPage_searchProduct=Top

# Product Details Page
productDetailsPage_Title=Automation Exercise - Product Details
productQuantity=4
productReview=Excellent Product
productReviewConfirmMsg=Thank you for your review.

# Searched Product
SearchProductPageH2=SEARCHED PRODUCTS

# checkout page
checkoutComments=Proceed for checkout


# Pay and Confirm Page
card_name=Mathew
card_no=12345
card_cvc=987
card_exp=03
card_year=2025
orderConfirmMsg=Your order has been placed successfully!





