url =https://automationexercise.com
browser=firefox

#Login page
login_email=mytesting0007@gmail.com
login_password=mytesting0007

# Contact page
contactus_name=Reethu
contactus_email=lillyreeth.sali@gmail.com
contactus_subject=Delivery status of my product
contactus_message=To check my delivery status 
contactus_heading_expText=GET IN TOUCH

# signup page

signup_email=mytesting0009@gmail.com
signup_userid=mytesting0009



Signup_title =Mr
signup_password =mytesting0009
signup_day =6
signup_month =June
signup_year =1998
signup_firstname =John
signup_lastname =Mathew
signup_company =Apple
signup_address1 =10 DownTown
signup_address2 =Barking
signup_country =Canada
signup_state =New York
signup_city =New York city
signup_zipcode =12345
signup_mobileno =7873981798


# Testcases page

testcase_title=Automation Practice Website for UI Testing - Test Cases

# footer
welcomepage_SubscrptionEmail=mytesting0007@gmail.com
subscription_actmsg=You have been successfully subscribed!
scrolldown_actmsg=SUBSCRIPTION
scrollup_actmsg=Full-Fledged practice website for Automation Engineers


# SignUp Account created page

accountCreated_act=ACCOUNT CREATED!

# user homepage

loggedin_user=Logged in as

# Account deleted page

AccountDeleted_actmsg=ACCOUNT DELETED




