url =https://automationexercise.com
browser=firefox

#Login page
login_email=lillyreeth.sali@gmail.com
login_password=Temp@2023

# Contact page
contactus_name=Reethu
contactus_email=lillyreeth.sali@gmail.com
contactus_subject=Delivery status of my product
contactus_message=To check my delivery status 
contactus_heading_expText=GET IN TOUCH

# signup page

signup_email=mytesting0001@gmail.com
signup_userid=mytesting0001


Signup_title =Mr
signup_password =mytesting0001
signup_day =06
signup_month =03
signup_year =1998
signup_firstname =John
signup_lastname =Mathew
signup_company =Apple
signup_address1 =10 DownTown
signup_address2 =Barking
signup_country =United States
signup_state =New York
signup_city =New York city
signup_zipcode =12345
signup_mobileno =7873981798

